RAZORPAY_KEY_ID=rzp_test_9qr0yuIvVRsWmo
RAZORPAY_KEY_SECRET=eu7q2CFYL3jSKBQFF3QkMCAJ
PRIVATE_KEY=20082002@Me
EMAIL_API_KEY=zbqSANOKnBWr58Py
EMAIL_API_NAME=8249b0002@smtp-brevo.com
VALIDATED_EMAIL=arjunachyuth422@gmail.com
BRAVO_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAU5LH5NK2S6HBSRZJ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=expense-app-by-arjun
AWS_REGION=eu-north-1
MY_DATABASE=expenses_app
MY_ROOT=root
MY_PASSWORD=12345678
MY_HOST=localhost
PORT=5000